#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vvsysconddb
spring.datasource.username=postgres
spring.datasource.password=postgres


#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

